<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Матеріали ІУ - Джерела</title>
  <link rel="stylesheet" href="/style.css" />
  <style>
    main {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    table {
      width: 90%;
      border-collapse: collapse;
    }

    td {
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      padding: 20px 5px;
      text-align: center;

    }

    th {
      font-size: 1.5rem;
    }

    .qr-code {
      margin: 10px 0;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <div class="h1">
        <a href="/">
          <img src="images/logo.jpg" width="50px" />
        </a>
        <a href="/">
          Головна
        </a>
      </div>
      <div>
        <a href="figures/politsics.html">
          Громадсько-політичні та військові діячі
        </a>
      </div>
      <div>
        <a href="figures/cultures.html">
          Діячі культури, освіти та науки
        </a>
      </div>
    </div>
    <div>
      <div>
        <a href="sources.html">
          Джерела
        </a>
      </div>
    </div>
  </header>
  <h1>Джерела</h1>
  <main>
    <div>
      <table>
        <tr>
          <th>Інформація</th>
          <th>Посилання</th>
        </tr>
        <tr>
          <td>Osvita.ua Громадсько-політичні та військові діячі</td>
          <td>
            <a href="https://osvita.ua/test/training/history/76772/">https://osvita.ua/test/training/history/76772/</a>
          </td>
        </tr>
        <tr>
          <td>Osvita.ua Діячі культури, освіти та науки</td>
          <td>
            <a href="https://osvita.ua/test/training/history/60512/">https://osvita.ua/test/training/history/60512/</a>
          </td>
        </tr>
        <tr>
          <td>Wikipedia Друга світова війна</td>
          <td>
            <a href="https://uk.wikipedia.org/wiki/Друга_світова_війна">https://uk.wikipedia.org/wiki/Друга_світова_війна</a>
          </td>
        </tr>
        <tr>
          <td>Wikipedia Перша світова війна</td>
          <td>
            <a href="https://uk.wikipedia.org/wiki/Перша_світова_війна">https://uk.wikipedia.org/wiki/Перша_світова_війна</a>
          </td>
        </tr>
        <tr>
          <td>Wikipedia XX століття</td>
          <td>
           <a href="https://uk.wikipedia.org/wiki/Хронологія_історії_України_XX_століття"> https://uk.wikipedia.org/wiki/Хронологія_історії_України_XX_століття</a>
          </td>
        </tr>
      </table>
      <div class="qr-code"><img src="images/qr-code.png" alt="qr-code">
        <h2>Для мобільних пристроїв</h2>
      </div>
    </div>
  </main>
</body>

</html>
