html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0;
  right: 0;

  z-index: 100;

  background-color: #bcc5c2;
  color: whitesmoke;
  border-bottom: gray solid 2px;

  font-size: 1.2rem;

  margin: 0;
  padding: 10px;
  height: 30px;
}

header>div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  gap: 15px;
}

header>div div {
  max-width: 200px;
}

header a {
  text-decoration: none;
  color: inherit;
}

.h1 {
  line-height: 50px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

nav {
  position: relative;
  height: 200px;
}

.navBar {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 0 15px;

  padding-top: 20px;

  width: auto;
  overflow-y: visible;
  overflow-x: auto;

  position: relative;
}

.navBar::-webkit-scrollbar {
  display: none;
}

.navBar>div {
  text-align: center;

  cursor: pointer;

  white-space: nowrap;

}

.navBar .close {
  color: rgb(205, 92, 92);
}

.navBar>.close:hover {
  transform: scale(1.1);
}

.navBar>.close:hover>svg:first-child {
  transform: translate(0, -5px);
}

.navBar .close .navWin {
  display: none;
}

.navBar .open {
  width: 50px;
}
.navBar .open svg{
  background-color: white;

  border: solid 1px gray;
  border-radius: 10px;
  padding: 5px 9px 20px;
}
.navBar .open>div:nth-child(2) {
  overflow: hidden;
}

.navWin {
  width: 300px;

  background-color: white;
  border: solid 1px gray;

  white-space: initial;

  left: 50%;
  transform: translate(0, -100px);

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.right {
  transform: translate(-250px, -100px);
}

.bar {
  width: 100%;
  height: 3px;

  background-color: gray;

  position: absolute;
  top: 55%;

  z-index: -100;
}

main {
  width: 80%;
  margin: 0 auto;
}

.img>img {
  width: 100%;
}

.btn {
  text-decoration: none;

  color: white;
  background-color: royalblue;

  border: solid 2px gainsboro;
  border-radius: 5px;

  padding: 5px;
  margin: 5px;

  display: block;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 45%;
  height: 100px;
  background-color: lightcyan;
  margin: 10px;
}

@media(max-width:680px) {
  header {
    height: auto;
    display: block;
  }

  header div {
    display: block;
  }

  header>div:first-child>div {
    border-bottom: solid 1px gray;
    padding: 5px 0;
    max-width: 100%;

  }

  header>div:first-child>div:not(:first-child) {
    display: none;
  }

  header>div:hover>div:not(:first-child) {
    display: block;
  }
}